{
  "assumptions": [
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_POST"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_POST"
      }
    },
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_POST"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_POST"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 3,
        "predicate": "CLAIM_AORTE"
      }
    }
  ],
  "entities": {
    " 1": {
      "name": "Tool_Flow.Execute",
      "sloc": [
        {
          "file": "tool_flow.ads",
          "line": 34
        }
      ]
    },
    " 2": {
      "name": "Tool_Flow.Validate",
      "sloc": [
        {
          "file": "tool_flow.ads",
          "line": 18
        }
      ]
    },
    " 3": {
      "name": "Tool_Flow",
      "sloc": [
        {
          "file": "tool_flow.ads",
          "line": 10
        }
      ]
    }
  },
  "flow": [
    {
      "check_tree": {
      },
      "col": 14,
      "entity": 1,
      "file": "tool_flow.ads",
      "how_proved": "flow",
      "line": 34,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 7,
      "entity": 1,
      "file": "tool_flow.ads",
      "how_proved": "flow",
      "line": 38,
      "rule": "GLOBAL_WRONG",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 14,
      "entity": 2,
      "file": "tool_flow.ads",
      "how_proved": "flow",
      "line": 18,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 7,
      "entity": 2,
      "file": "tool_flow.ads",
      "how_proved": "flow",
      "line": 22,
      "rule": "GLOBAL_WRONG",
      "severity": "info"
    }
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
    {
      "check_col": 17,
      "check_file": "tool_flow.ads",
      "check_line": 26,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 17,
      "entity": 2,
      "file": "tool_flow.ads",
      "how_proved": "prover",
      "line": 26,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        },
        "Z3": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 23,
      "check_file": "tool_flow.adb",
      "check_line": 50,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "col": 23,
      "entity": 1,
      "file": "tool_flow.adb",
      "how_proved": "prover",
      "line": 50,
      "rule": "VC_ASSERT",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 23,
      "check_file": "tool_flow.adb",
      "check_line": 51,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "col": 23,
      "entity": 1,
      "file": "tool_flow.adb",
      "how_proved": "prover",
      "line": 51,
      "rule": "VC_ASSERT",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 23,
      "check_file": "tool_flow.adb",
      "check_line": 52,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "col": 23,
      "entity": 1,
      "file": "tool_flow.adb",
      "how_proved": "prover",
      "line": 52,
      "rule": "VC_ASSERT",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 52,
      "check_file": "tool_flow.adb",
      "check_line": 55,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 52,
      "entity": 1,
      "file": "tool_flow.adb",
      "how_proved": "prover",
      "line": 55,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 17,
      "check_file": "tool_flow.ads",
      "check_line": 43,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 17,
      "entity": 1,
      "file": "tool_flow.ads",
      "how_proved": "prover",
      "line": 43,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "all",
    " 2": "all",
    " 3": "all"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 3.93899995833635E-03,
      "gnatwhy3.init": 5.73534011840820E-01,
      "gnatwhy3.register_vcs": 1.93999003386125E-04,
      "gnatwhy3.run_vcs": 1.49990000863909E-05,
      "gnatwhy3.save_session": 4.21300018206239E-03,
      "gnatwhy3.schedule_vcs": 1.68073996901512E-01,
      "gnatwhy3.transformations.detect_polymorphism": 7.75000022258610E-04,
      "gnatwhy3.transformations.discriminate_if_poly": 1.10000000859145E-05,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.59900018945336E-03,
      "gnatwhy3.transformations.eliminate_builtin": 1.21729988604784E-02,
      "gnatwhy3.transformations.eliminate_epsilon": 1.67899904772639E-03,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 2.07699905149639E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.23599905055016E-03,
      "gnatwhy3.transformations.eliminate_literal": 1.78100005723536E-03,
      "gnatwhy3.transformations.encoding_smt_if_poly": 1.99900000552589E-06,
      "gnatwhy3.transformations.inline_trivial": 1.10155001282692E-01,
      "gnatwhy3.transformations.introduce_premises": 4.09100018441677E-03,
      "gnatwhy3.transformations.remove_unused": 3.16359996795654E-02,
      "gnatwhy3.transformations.simplify_formula": 3.11199901625514E-03,
      "gnatwhy3.transformations.split_goal_wp_conj": 1.43069988116622E-02
    },
    " 2": {
      "gnat2why.vc_generation": 4.75700013339520E-03,
      "gnatwhy3.init": 4.81795012950897E-01,
      "gnatwhy3.register_vcs": 4.99989982927218E-05,
      "gnatwhy3.run_vcs": 3.00000010611257E-06,
      "gnatwhy3.save_session": 2.70100007764995E-03,
      "gnatwhy3.schedule_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.introduce_premises": 9.74998984020203E-04,
      "gnatwhy3.transformations.split_goal_wp_conj": 8.96400026977062E-03
    },
    "global": {
      "flow analysis": 6.55699986964464E-03,
      "globals (advanced)": 3.16599989309907E-03,
      "globals (basic)": 1.38720003888011E-02,
      "init_why_sections": 6.58000004477799E-04,
      "marking": 3.87999985832721E-04,
      "properties (advanced)": 2.59999997069826E-05,
      "translation of standard": 2.18500010669231E-03
    }
  }
}
