{
  "assumptions": [
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_POST"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_POST"
      }
    },
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
        {
          "arg": 2,
          "predicate": "CLAIM_POST"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_EFFECTS"
        },
        {
          "arg": 2,
          "predicate": "CLAIM_AORTE"
        }
      ],
      "claim": {
        "arg": 1,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 3,
        "predicate": "CLAIM_AORTE"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_POST"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_EFFECTS"
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "arg": 2,
        "predicate": "CLAIM_AORTE"
      }
    }
  ],
  "entities": {
    " 1": {
      "name": "Tool_Signal.Execute",
      "sloc": [
        {
          "file": "tool_signal.ads",
          "line": 29
        }
      ]
    },
    " 2": {
      "name": "Tool_Signal.Validate",
      "sloc": [
        {
          "file": "tool_signal.ads",
          "line": 17
        }
      ]
    },
    " 3": {
      "name": "Tool_Signal",
      "sloc": [
        {
          "file": "tool_signal.ads",
          "line": 10
        }
      ]
    }
  },
  "flow": [
    {
      "check_tree": {
      },
      "col": 14,
      "entity": 1,
      "file": "tool_signal.ads",
      "how_proved": "flow",
      "line": 29,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 7,
      "entity": 1,
      "file": "tool_signal.ads",
      "how_proved": "flow",
      "line": 33,
      "rule": "GLOBAL_WRONG",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 14,
      "entity": 2,
      "file": "tool_signal.ads",
      "how_proved": "flow",
      "line": 17,
      "rule": "SUBPROGRAM_TERMINATION",
      "severity": "info"
    },
    {
      "check_tree": {
      },
      "col": 7,
      "entity": 2,
      "file": "tool_signal.ads",
      "how_proved": "flow",
      "line": 21,
      "rule": "GLOBAL_WRONG",
      "severity": "info"
    }
  ],
  "pragma_assume": [
  ],
  "progress": "PROGRESS_PROOF",
  "proof": [
    {
      "check_col": 17,
      "check_file": "tool_signal.ads",
      "check_line": 25,
      "check_tree": [
        {
          "proof_attempts": {
            "Trivial": {
              "result": "Valid",
              "steps": 2,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
            "introduce_premises": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 17,
      "entity": 2,
      "file": "tool_signal.ads",
      "how_proved": "prover",
      "line": 25,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "stats": {
        "Trivial": {
          "count": 1,
          "max_steps": 2,
          "max_time": 0.00000000000000E+00
        },
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 23,
      "check_file": "tool_signal.adb",
      "check_line": 40,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 23,
      "entity": 1,
      "file": "tool_signal.adb",
      "how_proved": "prover",
      "line": 40,
      "rule": "VC_ASSERT",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 23,
      "check_file": "tool_signal.adb",
      "check_line": 41,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 23,
      "entity": 1,
      "file": "tool_signal.adb",
      "how_proved": "prover",
      "line": 41,
      "rule": "VC_ASSERT",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "check_col": 17,
      "check_file": "tool_signal.ads",
      "check_line": 38,
      "check_tree": [
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "Z3": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "col": 17,
      "entity": 1,
      "file": "tool_signal.ads",
      "how_proved": "prover",
      "line": 38,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "stats": {
        "Z3": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "skip_flow_proof": [
  ],
  "skip_proof": [
  ],
  "spark": {
    " 1": "all",
    " 2": "all",
    " 3": "all"
  },
  "stop_reason": "STOP_REASON_NONE",
  "timings": {
    " 1": {
      "gnat2why.vc_generation": 3.40300006791949E-03,
      "gnatwhy3.init": 4.71051007509232E-01,
      "gnatwhy3.register_vcs": 1.50000007124618E-04,
      "gnatwhy3.run_vcs": 7.99900044512469E-06,
      "gnatwhy3.save_session": 4.25199884921312E-03,
      "gnatwhy3.schedule_vcs": 8.64169970154762E-02,
      "gnatwhy3.transformations.detect_polymorphism": 4.18998999521136E-04,
      "gnatwhy3.transformations.discriminate_if_poly": 6.00000021222513E-06,
      "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.52300021424890E-03,
      "gnatwhy3.transformations.eliminate_builtin": 1.14529989659786E-02,
      "gnatwhy3.transformations.eliminate_epsilon": 1.66399904992431E-03,
      "gnatwhy3.transformations.eliminate_gnatprove_guard_epsilon": 1.90599902998656E-03,
      "gnatwhy3.transformations.eliminate_inductive": 1.08700001146644E-03,
      "gnatwhy3.transformations.eliminate_literal": 1.84399902354926E-03,
      "gnatwhy3.transformations.encoding_smt_if_poly": 3.00000010611257E-06,
      "gnatwhy3.transformations.inline_trivial": 6.00959993898869E-02,
      "gnatwhy3.transformations.introduce_premises": 1.54500000644475E-03,
      "gnatwhy3.transformations.remove_unused": 1.50319989770651E-02,
      "gnatwhy3.transformations.simplify_formula": 1.41400005668402E-03,
      "gnatwhy3.transformations.split_goal_wp_conj": 1.03740002959967E-02
    },
    " 2": {
      "gnat2why.vc_generation": 3.36199998855591E-03,
      "gnatwhy3.init": 5.51907002925873E-01,
      "gnatwhy3.register_vcs": 2.90000007225899E-05,
      "gnatwhy3.run_vcs": 3.99900000047637E-06,
      "gnatwhy3.save_session": 1.81299902033061E-03,
      "gnatwhy3.schedule_vcs": 3.00000010611257E-06,
      "gnatwhy3.transformations.introduce_premises": 3.07000009343028E-04,
      "gnatwhy3.transformations.split_goal_wp_conj": 7.13700009509921E-03
    },
    "global": {
      "flow analysis": 4.10000002011657E-03,
      "globals (advanced)": 3.46000003628433E-03,
      "globals (basic)": 1.40239996835589E-02,
      "init_why_sections": 8.45999980811030E-04,
      "marking": 3.60000005457550E-04,
      "properties (advanced)": 2.59999997069826E-05,
      "translation of standard": 2.21400009468198E-03
    }
  }
}
