V "GNAT Lib v13"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tool_flow%b		tool_flow.adb		66516c09 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U tool_flow%s		tool_flow.ads		24cb43d0 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vitriol_types%s	vitriol_types.ads	vitriol_types.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D tool_flow.ads		20260513103424 9d0f0a19 tool_flow%s
D tool_flow.adb		20260513103551 1aa57266 tool_flow%b
D vitriol_types.ads	20260513095150 f069bc1c vitriol_types%s
G a e
G c Z s b [validate tool_flow 18 15 none]
G c Z s b [execute tool_flow 34 15 none]
X 3 interfac.ads
38K9*Interfaces 232e15 10|7w6 8r6 14r13 15r13 16r13 20r59 28r21 30r35 31r35
. 43r85 11|6w6 7r6 12r13 13r13 17r59 24r11 32r25 36r25 47r33 48r10 51r23
. 57r38
80M9*Unsigned_32 10|15r24 11|13r24
83M9*Unsigned_64 10|14r24 28r32 30r46 31r46 43r96 11|12r24 24r22 32r36 36r36
. 47r44 48r21 51r34
X 4 i-c.ads
29K20*C 597e17 10|8w17 16r24 20r70 11|7r17 17r70 57r49
57I9*int<integer> 10|16r26 20r72 11|17r72
X 5 i-cstrin.ads
44K22*Strings 156e25 11|7w19 57r51
59P9*chars_ptr
64p4*Null_Ptr{59P9} 11|57r59
X 10 tool_flow.ads
10K9*Tool_Flow 45l5 45e14 11|9b14 60l5 60t14
18V15*Validate{4|57I9} 19^9 20^9 26r22 42s18 11|15b15 41l9 41t17
19p9 Vial(12|45R9) 28r56 29r21 11|16b9 24r45 28r15
20p9 Op(12|31R9) 27r21 28r44 30r21 30r58 30r70 31r21 31r58 31r70 11|17b9
. 20r11 24r34 32r11 32r48 32r59 36r11 36r48 36r59
34V15*Execute{12|56R9} 35^9 36^9 43r18 43r50 11|43b15 58l9 58t16
35p9 Vial(12|45R9) 42r27 11|44b9 51r58 52r23
36p9 Op(12|31R9) 42r33 43r108 11|45b9 48r33 50r23 51r46
X 11 tool_flow.adb
47m8 Transfer_Size{3|83M9} 55r38 56r38
X 12 vitriol_types.ads
8K9*Vitriol_Types 10|6w6 13r8 12|75e18
31R9*Drop_Type 10|20r41 36r41 11|17r41 45r41 12|42e4
36m10*Src_Addr{3|83M9} 10|30r24 30r73 11|32r14 32r62
37m10*Dst_Addr{3|83M9} 10|31r24 31r73 11|36r14 36r62
38m10*Size{3|80M9} 10|27r24 28r47 30r61 31r61 43r111 11|20r14 24r37 32r51
. 36r51 48r36 50r26 51r49
45R9*Vial_Constraints 10|19r41 35r41 11|16r41 44r41 12|53e4
48m10*Aperture_Max{3|83M9} 10|28r61 11|24r50 51r63
51b10*DMA_Capable{boolean} 10|29r26 11|28r20 52r28
56R9*Tool_Result 10|36r59 11|45r59 12|63e4
58b10*Success{boolean} 10|43r33 11|54m16
59m10*Cycles_Spent{3|83M9} 11|55m16
60m10*Bytes_Transferred{3|83M9} 10|43r65 11|56m16
61p10*Error_Message{5|59P9} 11|57m16

