V "GNAT Lib v13"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tool_fence%b		tool_fence.adb		f48bc887 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U tool_fence%s		tool_fence.ads		c2db275b EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vitriol_types%s	vitriol_types.ads	vitriol_types.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D tool_fence.ads	20260513103551 7b1f6e92 tool_fence%s
D tool_fence.adb	20260513103551 6e6fb263 tool_fence%b
D vitriol_types.ads	20260513095150 f069bc1c vitriol_types%s
G a e
G c Z s b [validate tool_fence 17 15 none]
G c Z s b [execute tool_fence 29 15 none]
X 3 interfac.ads
38K9*Interfaces 232e15 10|7w6 8r6 14r13 15r13 19r59 11|6w6 7r6 12r13 13r13
. 17r59 20r30 38r30 39r21 40r30 57r38
80M9*Unsigned_32 11|13r24
83M9*Unsigned_64 10|14r24 11|12r24 20r41 38r41 39r32 40r41
X 4 i-c.ads
29K20*C 597e17 10|8w17 15r24 19r70 11|7r17 17r70 57r49
57I9*int<integer> 10|15r26 19r72 11|17r72
X 5 i-cstrin.ads
44K22*Strings 156e25 11|7w19 57r51
59P9*chars_ptr
64p4*Null_Ptr{59P9} 11|57r59
X 10 tool_fence.ads
10K9*Tool_Fence 40l5 40e15 11|9b14 60l5 60t15
17V15*Validate{4|57I9} 18^9 19^9 25r22 37s18 11|15b15 31l9 31t17
18p9 Vial(12|45R9) 11|16b9 19r29
19p9 Op(12|31R9) 26r21 26r46 11|17b9 20r56
29V15*Execute{12|56R9} 30^9 31^9 38r18 38r50 11|33b15 58l9 58t16
30p9 Vial(12|45R9) 37r27 11|34b9 37r29
31p9 Op(12|31R9) 37r33 11|35b9 38r56
X 11 tool_fence.adb
20m8 Timeout_Us{3|83M9} 22r11 26r11
38m8 Timeout_Us{3|83M9} 42r23 43r23 45r24 46r44 52r34
39m8 Elapsed{3|83M9} 45r14 46r34 47r45 49m11 49r22 52r23 55r38
40m8 Poll_Step{3|83M9} 49r32
X 12 vitriol_types.ads
8K9*Vitriol_Types 10|6w6 13r8 12|75e18
31R9*Drop_Type 10|19r41 31r41 11|17r41 35r41 12|42e4
36m10*Src_Addr{3|83M9} 10|26r24 26r49 11|20r59 38r59
45R9*Vial_Constraints 10|18r41 30r41 11|16r41 34r41 12|53e4
56R9*Tool_Result 10|31r59 11|35r59 12|63e4
58b10*Success{boolean} 10|38r33 11|54m16
59m10*Cycles_Spent{3|83M9} 11|55m16
60m10*Bytes_Transferred{3|83M9} 10|38r65 11|56m16
61p10*Error_Message{5|59P9} 11|57m16

