V "GNAT Lib v13"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tool_signal%b		tool_signal.adb		1fb107d3 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U tool_signal%s		tool_signal.ads		bc8efeb1 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W vitriol_types%s	vitriol_types.ads	vitriol_types.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D tool_signal.ads	20260513083459 e66cd498 tool_signal%s
D tool_signal.adb	20260513083620 1826c73d tool_signal%b
D vitriol_types.ads	20260513083113 4f15b3eb vitriol_types%s
G a e
G c Z s b [validate tool_signal 15 13 none]
G c Z s b [execute tool_signal 22 14 none]
X 3 interfac.ads
38K9*Interfaces 232e15 10|7w6 13r13 29r67 11|6w6 7r6 12r13 13r13 20r28 39r28
. 47r31
80M9*Unsigned_32 11|13r24
83M9*Unsigned_64 10|13r24 29r78 11|12r24 20r39 39r39
X 4 i-c.ads
29K20*C 597e17 11|7r17 47r42
X 5 i-cstrin.ads
44K22*Strings 156e25 11|7w19 47r44
59P9*chars_ptr
64p4*Null_Ptr{59P9} 11|47r52
X 10 tool_signal.ads
9K9*Tool_Signal 31l5 31e16 11|9b14 50l5 50t16
15V13*Validate{boolean} 16>7 17>7 20r16 20r35 28s16 11|15b13 31l8 31t16
16r7 Op{12|31R9} 11|16b7 20r54
17r7 Vial{12|45R9} 11|17b7 19r28
22U14*Execute 23>7 24>7 25<7 11|33b14 48l8 48t15
23r7 Op{12|31R9} 28r25 29r90 11|34b7 39r54
24r7 Vial{12|45R9} 28r29 11|35b7 38r28
25r7 Result{12|56R9} 29r20 29r40 11|36b7 44m7 45m7 46m7 47m7
X 11 tool_signal.adb
20m7 Signal_ID{3|83M9} 22r10 26r10
39m7 Signal_ID{3|83M9} 41r22 42r22
X 12 vitriol_types.ads
8K9*Vitriol_Types 10|6w6 12r8 12|75e18
31R9*Drop_Type 10|16r14 23r16 11|16r14 34r16 12|42e4
36m10*Src_Addr{3|83M9} 11|20r57 39r57
38m10*Size{3|80M9} 10|29r93
45R9*Vial_Constraints 10|17r14 24r16 11|17r14 35r16 12|53e4
56R9*Tool_Result 10|25r20 11|36r20 12|63e4
58b10*Success{boolean} 10|29r27 11|44m14
59m10*Cycles_Spent{3|83M9} 11|45m14
60m10*Bytes_Transferred{3|83M9} 10|29r47 11|46m14
61p10*Error_Message{5|59P9} 11|47m14

