V "GNAT Lib v13"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U vitriol_tool%b	vitriol_tool.adb	ff0e7448 NE OO PK

U vitriol_tool%s	vitriol_tool.ads	64bf7ebd EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20240521074738 f40c8db4 interfaces.c.strings%s
D system.ads		20240521074738 426dafb8 system%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-parame.ads		20251218205951 1f39ba92 system.parameters%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D vitriol_tool.ads	20260513081146 cce99f1e vitriol_tool%s
D vitriol_tool.adb	20260513081126 33e7eb56 vitriol_tool%b
G a e
G c Z s b [validate vitriol_tool 73 13 none]
G c Z s b [execute vitriol_tool 80 14 none]
G c Z s s [chunk_count vitriol_tool 96 13 none]
G c Z s s [drop_typeIP vitriol_tool 38 9 none]
G c Z s s [vial_constraintsIP vitriol_tool 52 9 none]
G c Z s s [tool_resultIP vitriol_tool 63 9 none]
G c Z b b [validate_shift vitriol_tool 20 13 none]
G c Z b b [execute_shift vitriol_tool 39 14 none]
G c Z b b [validate_refract vitriol_tool 61 13 none]
G c Z b b [execute_refract vitriol_tool 92 14 none]
G c Z b b [validate_flow vitriol_tool 133 13 none]
G c Z b b [execute_flow vitriol_tool 162 14 none]
G c Z b b [validate_fence vitriol_tool 185 13 none]
G c Z b b [execute_fence vitriol_tool 204 14 none]
G c Z b b [validate_signal vitriol_tool 237 13 none]
G c Z b b [execute_signal vitriol_tool 256 14 none]
X 3 interfac.ads
38K9*Interfaces 232e15 10|12r6 13r6 18r13 19r13 20r13 21r13 41r23 42r23 43r23
. 44r23 45r23 46r23 47r23 54r29 55r29 56r29 57r29 66r31 67r31 68r31 87r67
. 92r28 93r6 97r15 98r15 98r46 100r13 11|25r29 45r29 53r31 65r30 66r30 67r30
. 69r30 97r29 98r29 99r30 101r29 103r20 104r20 125r31 142r10 150r24 154r24
. 167r32 168r9 171r22 177r31 190r29 210r29 211r20 212r29 229r31 242r28 262r28
. 270r31 308r37
69M9*Unsigned_8 10|18r24 41r34
72M9*Unsigned_16 10|19r24 42r34
80M9*Unsigned_32 10|20r24 45r34 46r34 47r34 56r40 57r40
83M9*Unsigned_64 10|21r24 43r34 44r34 54r40 55r40 66r42 67r42 87r78 92r39
. 93r17 97r26 98r26 98r57 100r24 11|25r40 45r40 65r41 66r41 67r41 69r41 97r40
. 98r40 99r41 101r40 103r31 104r31 142r21 150r35 154r35 167r43 168r20 171r33
. 190r40 210r40 211r31 212r40 242r39 262r39
X 4 i-c.ads
29K20*C 597e17 10|12w17 13r17 68r42 11|53r42 125r42 177r42 229r42 270r42
. 308r48
X 5 i-cstrin.ads
44K22*Strings 156e25 10|13w19 68r44 11|53r44 125r44 177r44 229r44 270r44
. 308r50
59P9*chars_ptr 10|68r52
64p4*Null_Ptr{59P9} 11|53r52 125r52 177r52 229r52 270r52 308r58
X 10 vitriol_tool.ads
15K9*Vitriol_Tool 92E4 105l5 105e17 11|12b14 312l5 312t17
24E9*Op_Code 35e4 40r23
25n7*CLAIM{24E9}
26n7*FLOW{24E9} 11|285r15 301r15
27n7*SHIFT{24E9} 11|283r15 299r15
28n7*FENCE{24E9} 11|286r15 302r15
29n7*SYNC{24E9}
30n7*LIMIT{24E9}
31n7*REFRACT{24E9} 11|284r15 300r15
32n7*PIPE{24E9}
33n7*SIGNAL{24E9} 11|287r15 303r15
34n7*UNKNOWN{24E9}
38R9*Drop_Type 49e4 74r14 81r16 11|21r14 40r16 62r14 93r16 134r14 163r16
. 186r14 205r16 238r14 257r16 278r14 293r16
40e10*Op_Kind{24E9} 11|282r15 298r15
41m10*Flags{3|69M9}
42m10*Vessel_ID{3|72M9}
43m10*Src_Addr{3|83M9} 11|25r58 45r58 150r13 150r61 190r58 210r58 242r57
. 262r57
44m10*Dst_Addr{3|83M9} 11|65r59 97r58 154r13 154r61
45m10*Size{3|80M9} 87r93 11|67r16 67r56 99r16 99r56 138r13 142r36 150r50
. 154r50 168r35 170r25 171r48
46m10*Reserved{3|80M9}
47m10*CRC{3|80M9}
52R9*Vial_Constraints 60e4 75r14 82r16 11|22r14 41r16 63r14 94r16 135r14
. 164r16 187r14 206r16 239r14 258r16 279r14 294r16
54m10*Aperture_Size{3|83M9}
55m10*Aperture_Max{3|83M9} 11|80r28 108r41 142r49 171r62
56m10*Thermal_Halt{3|80M9}
57m10*Thermal_Throttle{3|80M9}
58b10*DMA_Capable{boolean} 11|146r19 172r27
63R9*Tool_Result 70e4 83r20 11|42r20 95r20 165r20 207r20 259r20 295r20
65b10*Success{boolean} 87r27 11|50m14 122m14 174m14 226m14 267m14 305m20
66m10*Cycles_Spent{3|83M9} 11|51m14 123m14 175m14 227m14 268m14 306m20
67m10*Bytes_Transferred{3|83M9} 87r47 11|52m14 124m14 176m14 228m14 269m14
. 307m20
68p10*Error_Message{5|59P9} 11|53m14 125m14 177m14 229m14 270m14 308m20
73V13*Validate{boolean} 74>7 75>7 78r16 78r35 86s16 11|277b13 290l8 290t16
74r7 Op{38R9} 11|278b7 282r12 283r48 284r50 285r47 286r48 287r49
75r7 Vial{52R9} 11|279b7 283r52 284r54 285r51 286r52 287r53
80U14*Execute 81>7 82>7 83<7 11|292b14 310l8 310t15
81r7 Op{38R9} 86r25 87r90 11|293b7 298r12 299r40 300r42 301r39 302r40 303r41
82r7 Vial{52R9} 86r29 11|294b7 299r44 300r46 301r43 302r44 303r45
83r7 Result{63R9} 87r20 87r40 11|295b7 299m50 300m52 301m49 302m50 303m51
. 305m13 306m13 307m13 308m13
92m4 Max_Aperture{3|83M9} 11|27r23 47r36 68r15 100r15
96V13 Chunk_Count{3|83M9} 97>7 98>7 103r14 11|70s9 102s9
97m7 Total{3|83M9} 99r27 102r33 103r44
98m7 Chunk{3|83M9} 99r11 99r35 99r48 102r14 103r35
X 11 vitriol_tool.adb
20V13 Validate_Shift{boolean} 20b13 21>7 22>7 36l8 36t22 283s33
21r7 Op{10|38R9} 25r55
22r7 Vial{10|52R9} 24r28
25m7 New_Offset{3|83M9} 27r10 31r11
39U14 Execute_Shift 39b14 40>7 41>7 42<7 54l8 54t21 299s26
40r7 Op{10|38R9} 45r55
41r7 Vial{10|52R9} 44r28
42r7 Result{10|63R9} 50m7 51m7 52m7 53m7
45m7 New_Offset{3|83M9} 47r22 48r23
61V13 Validate_Refract{boolean} 61b13 62>7 63>7 89l8 89t24 284s33
62r7 Op{10|38R9} 65r56 67r13 67r53
63r7 Vial{10|52R9} 80r23
65m7 Total{3|83M9} 70r21 72r10 84r31
66m7 Chunk_Size{3|83M9} 70r28 76r10 80r10 84r18
69m7 Drops{3|83M9} 84r10
92U14 Execute_Refract 92b14 93>7 94>7 95<7 126l8 126t23 300s26
93r7 Op{10|38R9} 97r55 99r13 99r53
94r7 Vial{10|52R9} 108r36
95r7 Result{10|63R9} 122m7 123m7 124m7 125m7
97m7 Total{3|83M9} 102r21 106r22 120r33 124r35
98m7 Chunk_Size{3|83M9} 102r28 107r22 108r22 112r47 115r31
101m7 Drops{3|83M9} 110r17 111r37 119r26 123r35
103m7 Current{3|83M9} 112r33 115m10 115r21 120r22
104m7 I{3|83M9} 110r13 111r33 112r43 113r44 116m10 116r15 119r22
133V13 Validate_Flow{boolean} 133b13 134>7 135>7 159l8 159t21 285s33
134r7 Op{10|38R9} 138r10 142r33 150r10 150r47 150r58 154r10 154r47 154r58
135r7 Vial{10|52R9} 142r44 146r14
162U14 Execute_Flow 162b14 163>7 164>7 165<7 178l8 178t20 301s26
163r7 Op{10|38R9} 168r32 170r22 171r45
164r7 Vial{10|52R9} 171r57 172r22
165r7 Result{10|63R9} 174m7 175m7 176m7 177m7
167m7 Transfer_Size{3|83M9} 175r30 176r35
185V13 Validate_Fence{boolean} 185b13 186>7 187>7 201l8 201t22 286s33
186r7 Op{10|38R9} 190r55
187r7 Vial{10|52R9} 189r28
190m7 Timeout_Us{3|83M9} 192r10 196r10
204U14 Execute_Fence 204b14 205>7 206>7 207<7 230l8 230t21 302s26
205r7 Op{10|38R9} 210r55
206r7 Vial{10|52R9} 209r28
207r7 Result{10|63R9} 226m7 227m7 228m7 229m7
210m7 Timeout_Us{3|83M9} 214r22 215r22 217r23 218r43 224r33
211m7 Elapsed{3|83M9} 217r13 218r33 219r44 221m10 221r21 224r22 227r30
212m7 Poll_Step{3|83M9} 221r31
237V13 Validate_Signal{boolean} 237b13 238>7 239>7 253l8 253t23 287s33
238r7 Op{10|38R9} 242r54
239r7 Vial{10|52R9} 241r28
242m7 Signal_ID{3|83M9} 244r10 248r10
256U14 Execute_Signal 256b14 257>7 258>7 259<7 271l8 271t22 303s26
257r7 Op{10|38R9} 262r54
258r7 Vial{10|52R9} 261r28
259r7 Result{10|63R9} 267m7 268m7 269m7 270m7
262m7 Signal_ID{3|83M9} 264r22 265r22

