V "GNAT Lib v15"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tool_fence%b		tool_fence.adb		59915cc9 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U tool_fence%s		tool_fence.ads		75e14f41 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vitriol_types%s	vitriol_types.ads	vitriol_types.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrin.ads		20250425081800 5409c1a4 interfaces.c.strings%s
D system.ads		20250425081800 14286b0f system%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D tool_fence.ads	20260513101749 fdd59cf6 tool_fence%s
D tool_fence.adb	20260513101811 615cf85a tool_fence%b
D vitriol_types.ads	20260513095150 f069bc1c vitriol_types%s
G a e
G c Z s b [validate tool_fence 17 14 none]
G c Z s b [execute tool_fence 29 14 none]
X 3 interfac.ads
47K9*Interfaces 247e15 10|7w6 8r6 14r13 15r13 19r56 11|6w6 7r6 12r13 13r13
. 17r56 20r30 38r30 39r21 40r30 57r38
92M9*Unsigned_32 11|13r24
95M9*Unsigned_64 10|14r24 11|12r24 20r41 38r41 39r32 40r41
X 4 i-c.ads
33K20*C 601e17 10|8w17 15r24 19r67 11|7r17 17r67 57r49
62I9*int<integer> 10|15r26 19r69 11|17r69
X 5 i-cstrin.ads
48K22*Strings 171e25 11|7w19 57r51
65P9*chars_ptr
70p4*Null_Ptr{65P9} 11|57r59
X 10 tool_fence.ads
10K9*Tool_Fence 40l5 40e15 11|9b14 60l5 60t15
17V14*Validate{4|62I9} 18^8 19^8 25r21 37s17 11|15b14 31l9 31t17
18p8 Op(12|31R9) 26r20 26r45 11|16b8 20r56
19p8 Vial(12|45R9) 11|17b8 19r29
29V14*Execute{12|56R9} 30^8 31^8 38r17 38r49 11|33b14 58l9 58t16
30p8 Op(12|31R9) 37r26 11|34b8 38r56
31p8 Vial(12|45R9) 37r30 11|35b8 37r29
X 11 tool_fence.adb
20m8 Timeout_Us{3|95M9} 22r11 26r11
38m8 Timeout_Us{3|95M9} 42r23 43r23 45r24 46r44 52r34
39m8 Elapsed{3|95M9} 45r14 46r34 47r45 49m11 49r22 52r23 55r38
40m8 Poll_Step{3|95M9} 49r32
X 12 vitriol_types.ads
8K9*Vitriol_Types 10|6w6 13r8 12|75e18
31R9*Drop_Type 10|18r31 30r31 11|16r31 34r31 12|42e4
36m10*Src_Addr{3|95M9} 10|26r23 26r48 11|20r59 38r59
45R9*Vial_Constraints 10|19r31 31r31 11|17r31 35r31 12|53e4
56R9*Tool_Result 10|31r56 11|35r56 12|63e4
58b10*Success{boolean} 10|38r32 11|54m16
59m10*Cycles_Spent{3|95M9} 11|55m16
60m10*Bytes_Transferred{3|95M9} 10|38r64 11|56m16
61p10*Error_Message{5|65P9} 11|57m16

