V "GNAT Lib v15"
A -O2
A -gnatA
A -gnatwa
A -gnatyg
A -gnat2022
A -gnatn
A -gnatR2js
A -gnatws
A -gnatis
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U tool_shift%b		tool_shift.adb		bbd24861 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

U tool_shift%s		tool_shift.ads		65f7fbea EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W vitriol_types%s	vitriol_types.ads	vitriol_types.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrin.ads		20250425081800 5409c1a4 interfaces.c.strings%s
D system.ads		20250425081800 14286b0f system%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D tool_shift.ads	20260513101552 edc3285d tool_shift%s
D tool_shift.adb	20260513101612 93095859 tool_shift%b
D vitriol_types.ads	20260513095150 f069bc1c vitriol_types%s
G a e
G c Z s b [validate tool_shift 20 14 none]
G c Z s b [execute tool_shift 32 14 none]
X 3 interfac.ads
47K9*Interfaces 247e15 10|7w6 8r6 14r13 15r13 17r28 18r6 22r56 11|6w6 7r6
. 12r13 16r56 19r30 37r30 45r38
95M9*Unsigned_64 10|14r24 17r39 18r17 11|12r24 19r41 37r41
X 4 i-c.ads
33K20*C 601e17 10|8w17 15r24 22r67 11|7r17 16r67 45r49
62I9*int<integer> 10|15r26 22r69 11|16r69
X 5 i-cstrin.ads
48K22*Strings 171e25 11|7w19 45r51
65P9*chars_ptr
70p4*Null_Ptr{65P9} 11|45r59
X 10 tool_shift.ads
10K9*Tool_Shift 43l5 43e15 11|9b14 48l5 48t15
17m4*Max_Aperture{3|95M9} 29r35 11|21r24 39r37
20V14*Validate{4|62I9} 21^8 22^8 28r21 40s17 11|14b14 30l9 30t17
21p8 Op(12|31R9) 29r20 29r58 11|15b8 19r56
22p8 Vial(12|45R9) 11|16b8 18r29
32V14*Execute{12|56R9} 33^8 34^8 41r17 11|32b14 46l9 46t16
33p8 Op(12|31R9) 40r26 11|33b8 37r56
34p8 Vial(12|45R9) 40r30 11|34b8 36r29
X 11 tool_shift.adb
19m8 New_Offset{3|95M9} 21r11 25r12
37m8 New_Offset{3|95M9} 39r23 40r24
X 12 vitriol_types.ads
8K9*Vitriol_Types 10|6w6 13r8 12|75e18
31R9*Drop_Type 10|21r31 33r31 11|15r31 33r31 12|42e4
36m10*Src_Addr{3|95M9} 10|29r23 29r61 11|19r59 37r59
45R9*Vial_Constraints 10|22r31 34r31 11|16r31 34r31 12|53e4
56R9*Tool_Result 10|34r56 11|34r56 12|63e4
58b10*Success{boolean} 10|41r32 11|42m16
59m10*Cycles_Spent{3|95M9} 11|43m16
60m10*Bytes_Transferred{3|95M9} 11|44m16
61p10*Error_Message{5|65P9} 11|45m16

